<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
      .flex-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px;
      }

      .grid-container {
        display: grid;
        height: 748px;
        width: 748px;
        gap: 9px;
        background-color: #000;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
      }

      .cell-1 {
        background-color: #e72f24;
      }

      .cell-2 {
        background-color: #f0f1ec;
        grid-column: span 3;
      }

      .cell-3 {
        background-color: #f0f1ec;
        grid-row: span 2;
      }

      .cell-4 {
        background-color: #f0f1ec;
        grid-row: span 2;
        grid-column: span 2;
      }

      .cell-5 {
        background-color: #004592;
      }

      .cell-6 {
        background-color: #f0f1ec;
        grid-row: span 2;
      }

      .cell-7 {
        background-color: #f0f1ec;
      }

      .cell-8 {
        background-color: #f9d01e;
      }

      .cell-9 {
        background-color: #232629;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="flex-container">
      <div class="grid-container">
        <div class="cell-1"></div>
        <div class="cell-2"></div>
        <div class="cell-3"></div>
        <div class="cell-4"></div>
        <div class="cell-5"></div>
        <div class="cell-6"></div>
        <div class="cell-7"></div>
        <div class="cell-8"></div>
        <div class="cell-9"></div>
      </div>
    </div>
  </body>
</html>
